result=[[0]*11 for _ in range(11)]
for i in range(10):
    a=input().split()
    for j in range(10):
        result[i+1][j+1]=int(a[j])
x=2
y=1

while True:
    if result[x][y+1]==2:
        result[x][y+1]=9
        break
    if result[x][y+1]==0:
        result[x][y+1]=9
        y+=1
    elif result[x][y+1]==1:
        if result[x+1][y]==1:
            break
        elif result[x+1][y]==2:
            result[x+1][y]=9
            break
        x+=1
        result[x][y]=9
        
     
     
    
for i in range(1,11):
    for j in range(1,11):
        print(result[i][j], end=" ")
    print()
